; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
  robtillaart/CRC @ ^1.0.3
  locoduino/RingBuffer@^1.0.5
  mathieucarbou/MycilaWebSerial@^8.2.2

;
; Board by kiu: https://github.com/kiu/BaSHi
; ESP32-C3 variant
;

[env:kiu-bashi-c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LED_PIN=8
  -D DBUS_RX=10
  -D DBUS_TX=9

board_build.flash_mode = dio
board_upload.before_reset = usb_reset

;
; Board by Bouni: https://github.com/Bouni/BSH-Board
; ESP32-C6 needs weird 'pioarduino' workaround to support Arduino
;

[env:bouni-board]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LED_PIN=6
  -D DBUS_RX=4
  -D DBUS_TX=5

